#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_002123040.3       -            690 Acp26Ab              PF05777.16    90   0.00031   11.7   4.1   1   2    0.0057       0.1    3.6   0.1    43    59   478   494   466   502 0.82 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_002123040.3       -            690 Acp26Ab              PF05777.16    90   0.00031   11.7   4.1   2   2    0.0002    0.0037    8.3   0.9     9    55   619   666   615   680 0.84 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_015755076.1       -            527 EGF_2                PF07974.17    32       0.7    0.7  18.7   1   3     0.069       1.2   -0.1   0.7     9    15    56    62    49    63 0.78 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_015755076.1       -            527 EGF_2                PF07974.17    32       0.7    0.7  18.7   2   3    0.0015     0.026    5.3   2.6    21    32    97   108    93   108 0.93 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_015755076.1       -            527 EGF_2                PF07974.17    32       0.7    0.7  18.7   3   3    0.0022     0.039    4.7   1.5    22    32   110   120   110   120 0.96 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_002123040.3       -            690 FeoB_associated      PF12669.11    44       1.9   -0.8  21.0   1   2      0.21       3.7   -1.7   2.8    31    38    97   104    95   112 0.68 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_002123040.3       -            690 FeoB_associated      PF12669.11    44       1.9   -0.8  21.0   2   2    0.0011      0.02    5.5  10.5     3    44   621   657   619   658 0.69 tyrosinase-like isoform X2 [Ciona intestinalis]
NP_524760.1          -            683 Hemocyanin_C         PF03723.18   249   4.3e-85  275.2   0.0   1   1   3.1e-85   9.4e-85  274.1   0.0     1   249   422   669   422   669 0.95 prophenoloxidase 3 [Drosophila melanogaster]
XP_316323.3          -            688 Hemocyanin_C         PF03723.18   249   4.3e-84  271.9   0.0   1   2       1.7       5.2   -3.5   0.0    56    73   117   134   110   141 0.72 phenoloxidase 8-like [Anopheles gambiae]
XP_316323.3          -            688 Hemocyanin_C         PF03723.18   249   4.3e-84  271.9   0.0   2   2   2.8e-84   8.5e-84  271.0   0.0     1   248   420   679   420   680 0.94 phenoloxidase 8-like [Anopheles gambiae]
XP_001650638.2       -            684 Hemocyanin_C         PF03723.18   249   8.2e-83  267.7   0.0   1   2         2         6   -3.7   0.0    56    72   118   136   115   142 0.74 phenoloxidase 2 [Aedes aegypti]
XP_001650638.2       -            684 Hemocyanin_C         PF03723.18   249   8.2e-83  267.7   0.0   2   2   5.1e-83   1.5e-82  266.8   0.0     1   249   421   676   421   676 0.94 phenoloxidase 2 [Aedes aegypti]
NP_476812.1          -            690 Hemocyanin_C         PF03723.18   249   3.9e-82  265.5   0.0   1   1   1.9e-82   5.6e-82  265.0   0.0     1   249   423   682   423   682 0.93 prophenoloxidase 1 [Drosophila melanogaster]
XP_027236657.1       -            667 Hemocyanin_C         PF03723.18   249   2.3e-70  227.0   0.0   1   2       0.2       0.6   -0.4   0.0    49    75   117   146   100   165 0.74 hemocyanin-like [Penaeus vannamei]
XP_027236657.1       -            667 Hemocyanin_C         PF03723.18   249   2.3e-70  227.0   0.0   2   2   3.5e-70   1.1e-69  224.8   0.0     1   249   413   661   413   661 0.93 hemocyanin-like [Penaeus vannamei]
XP_019858846.1       -            729 Hemocyanin_C         PF03723.18   249   1.9e-24   76.5   0.4   1   1   7.4e-24   2.2e-23   73.1   0.4    51   247   455   634   444   636 0.77 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
NP_524760.1          -            683 Hemocyanin_M         PF00372.23   268   6.2e-89  287.9   0.9   1   1   3.3e-89   9.8e-89  287.3   0.9     4   268   148   413   145   413 0.96 prophenoloxidase 3 [Drosophila melanogaster]
NP_476812.1          -            690 Hemocyanin_M         PF00372.23   268     6e-88  284.7   0.3   1   1   2.9e-88   8.7e-88  284.2   0.3     3   268   150   414   148   414 0.95 prophenoloxidase 1 [Drosophila melanogaster]
XP_001650638.2       -            684 Hemocyanin_M         PF00372.23   268     2e-83  269.9   0.0   1   1   9.6e-84   2.9e-83  269.4   0.0     4   268   149   412   146   412 0.95 phenoloxidase 2 [Aedes aegypti]
XP_316323.3          -            688 Hemocyanin_M         PF00372.23   268   4.4e-83  268.7   0.2   1   1   2.1e-83   6.2e-83  268.3   0.2     4   268   148   411   145   411 0.95 phenoloxidase 8-like [Anopheles gambiae]
XP_027236657.1       -            667 Hemocyanin_M         PF00372.23   268   6.7e-80  258.3   0.0   1   1   3.2e-80   9.5e-80  257.8   0.0     1   268   152   404   152   404 0.96 hemocyanin-like [Penaeus vannamei]
XP_019858846.1       -            729 Hemocyanin_M         PF00372.23   268   1.1e-40  129.8   0.1   1   1   6.6e-41     2e-40  128.9   0.1    36   267   144   402    88   403 0.80 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
NP_476812.1          -            690 Hemocyanin_N         PF03722.18   124   3.5e-31   98.7   0.0   1   1   2.3e-31   8.3e-31   97.5   0.0     5   123    27   142    24   143 0.95 prophenoloxidase 1 [Drosophila melanogaster]
NP_524760.1          -            683 Hemocyanin_N         PF03722.18   124   3.4e-28   89.1   0.0   1   1   2.1e-28   7.7e-28   87.9   0.0     7   123    27   139    22   140 0.92 prophenoloxidase 3 [Drosophila melanogaster]
XP_316323.3          -            688 Hemocyanin_N         PF03722.18   124   2.9e-27   86.0   0.0   1   1   1.9e-27   6.8e-27   84.9   0.0     5   123    25   139    22   140 0.93 phenoloxidase 8-like [Anopheles gambiae]
XP_027236657.1       -            667 Hemocyanin_N         PF03722.18   124   4.2e-26   82.3   0.5   1   2   3.4e-26   1.2e-25   80.8   0.0     3   123    23   146    21   147 0.96 hemocyanin-like [Penaeus vannamei]
XP_027236657.1       -            667 Hemocyanin_N         PF03722.18   124   4.2e-26   82.3   0.5   2   2         1       3.7   -1.5   0.1    29    56   417   444   398   485 0.79 hemocyanin-like [Penaeus vannamei]
XP_001650638.2       -            684 Hemocyanin_N         PF03722.18   124   1.8e-25   80.3   0.0   1   2   1.5e-25   5.3e-25   78.8   0.0     5   123    26   140    23   141 0.93 phenoloxidase 2 [Aedes aegypti]
XP_001650638.2       -            684 Hemocyanin_N         PF03722.18   124   1.8e-25   80.3   0.0   2   2         5        18   -3.8   0.0    31    51   598   618   593   623 0.66 phenoloxidase 2 [Aedes aegypti]
NP_000363.1          -            529 Laminin_EGF          PF00053.28    49   1.6e-06   18.5   3.3   1   3       1.9       6.7   -2.7   1.0     3    23    36    56    35    60 0.77 tyrosinase precursor [Homo sapiens]
NP_000363.1          -            529 Laminin_EGF          PF00053.28    49   1.6e-06   18.5   3.3   2   3   4.4e-07   1.6e-06   18.5   3.3    18    41    87   110    76   116 0.88 tyrosinase precursor [Homo sapiens]
NP_000363.1          -            529 Laminin_EGF          PF00053.28    49   1.6e-06   18.5   3.3   3   3    0.0082      0.03    4.9   0.2    28    43   241   256   239   261 0.79 tyrosinase precursor [Homo sapiens]
XP_015755076.1       -            527 Laminin_EGF          PF00053.28    49   8.2e-06   16.3   7.6   1   1   7.6e-06   2.7e-05   14.6   7.6    19    42    96   119    51   124 0.87 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_002123040.3       -            690 Laminin_EGF          PF00053.28    49   1.5e-05   15.5   2.8   1   4         5        18   -4.1   1.7     3    17    34    48    32    59 0.60 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_002123040.3       -            690 Laminin_EGF          PF00053.28    49   1.5e-05   15.5   2.8   2   4   4.1e-06   1.5e-05   15.5   2.8    19    42    87   110    75   115 0.89 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_002123040.3       -            690 Laminin_EGF          PF00053.28    49   1.5e-05   15.5   2.8   3   4      0.24      0.88    0.2   0.1    29    41   274   286   272   292 0.75 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_002123040.3       -            690 Laminin_EGF          PF00053.28    49   1.5e-05   15.5   2.8   4   4         5        18   -5.0  12.3     1    23   636   657   636   663 0.86 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_022782250.1       -            514 Laminin_EGF          PF00053.28    49     2e-05   15.1   9.0   1   2   1.2e-05   4.5e-05   13.9   5.4    17    42    89   114    45   120 0.86 tyrosinase-like [Stylophora pistillata]
XP_022782250.1       -            514 Laminin_EGF          PF00053.28    49     2e-05   15.1   9.0   2   2      0.11      0.39    1.3   0.1    29    40   251   262   248   268 0.77 tyrosinase-like [Stylophora pistillata]
NP_035791.1          -            533 Laminin_EGF          PF00053.28    49    0.0015    9.0  16.0   1   3         2       7.4   -2.8   0.7     3    24    36    57    35    60 0.73 tyrosinase isoform 1 precursor [Mus musculus]
NP_035791.1          -            533 Laminin_EGF          PF00053.28    49    0.0015    9.0  16.0   2   3   1.3e-05   4.7e-05   13.8   3.7    18    40    87   109    76   116 0.87 tyrosinase isoform 1 precursor [Mus musculus]
NP_035791.1          -            533 Laminin_EGF          PF00053.28    49    0.0015    9.0  16.0   3   3     0.017     0.061    3.9   0.2    28    43   241   256   239   261 0.79 tyrosinase isoform 1 precursor [Mus musculus]
NP_035791.1          -            533 LapA_dom             PF06305.15    64   2.6e-05   14.4   0.1   1   1   5.5e-06     5e-05   13.5   0.1    21    61   476   513   467   516 0.78 tyrosinase isoform 1 precursor [Mus musculus]
NP_000363.1          -            529 LapA_dom             PF06305.15    64     5e-05   13.5   0.1   1   1   1.2e-05   0.00011   12.5   0.1    18    52   473   507   464   519 0.73 tyrosinase precursor [Homo sapiens]
NP_000363.1          -            529 Nup188_SH3-like      PF21094.1     50   5.4e-05   13.3   0.0   1   2   2.6e-05   0.00023   11.2   0.0    32    44   147   159   120   164 0.85 tyrosinase precursor [Homo sapiens]
NP_000363.1          -            529 Nup188_SH3-like      PF21094.1     50   5.4e-05   13.3   0.0   2   2      0.33         3   -1.9   0.0    28    37   225   234   213   235 0.70 tyrosinase precursor [Homo sapiens]
NP_035791.1          -            533 Nup188_SH3-like      PF21094.1     50   9.7e-05   12.5   0.0   1   1   2.6e-05   0.00023   11.2   0.0    33    47   148   162   122   165 0.81 tyrosinase isoform 1 precursor [Mus musculus]
NP_001292221.1       -            699 TIL                  PF01826.21    55    0.0081    6.7   7.5   1   2     0.002     0.036    4.6   1.0    29    53   381   404   371   405 0.86 tyrosinase precursor [Crassostrea gigas]
NP_001292221.1       -            699 TIL                  PF01826.21    55    0.0081    6.7   7.5   2   2    0.0013     0.024    5.2   0.8     6    26   617   637   615   647 0.75 tyrosinase precursor [Crassostrea gigas]
NP_000363.1                       -            529 Tyrosinase           PF00264.24   214   2.8e-46  148.8   1.3   1   1     4e-46     4e-46  148.3   1.3     3   213   172   402   170   403 0.74 tyrosinase precursor [Homo sapiens]
NP_035791.1                       -            533 Tyrosinase           PF00264.24   214   6.7e-46  147.5   0.4   1   1   9.8e-46   9.8e-46  147.0   0.4     3   213   172   402   170   403 0.75 tyrosinase isoform 1 precursor [Mus musculus]
XP_002123040.3                    -            690 Tyrosinase           PF00264.24   214     1e-45  146.9   0.1   1   1   1.6e-45   1.6e-45  146.3   0.1    22   213   191   435   170   436 0.77 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_015755076.1                    -            527 Tyrosinase           PF00264.24   214   2.6e-45  145.6   2.4   1   2      0.34      0.34    1.4   0.1    90   168    86   176    60   182 0.61 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_015755076.1                    -            527 Tyrosinase           PF00264.24   214   2.6e-45  145.6   2.4   2   2   2.6e-45   2.6e-45  145.6   2.4     2   213   184   422   183   423 0.72 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_022782250.1                    -            514 Tyrosinase           PF00264.24   214   1.4e-44  143.3   1.5   1   2       1.6       1.6   -0.8   0.1    90   161    87   164    57   174 0.52 tyrosinase-like [Stylophora pistillata]
XP_022782250.1                    -            514 Tyrosinase           PF00264.24   214   1.4e-44  143.3   1.5   2   2   2.3e-44   2.3e-44  142.5   0.2     2   213   179   405   178   406 0.83 tyrosinase-like [Stylophora pistillata]
XP_032218868.1                    -            384 Tyrosinase           PF00264.24   214   2.5e-40  129.3   6.4   1   1   3.8e-40   3.8e-40  128.7   6.4     2   214   104   293   103   293 0.85 tyrosinase isoform X1 [Nematostella vectensis]
XP_021339183.1                    -            376 Tyrosinase           PF00264.24   214   4.4e-40  128.5   2.0   1   1   3.7e-38   3.7e-38  122.2   2.0     1   213    83   260    83   261 0.78 putative tyrosinase-like protein tyr-1 [Mizuhopecten yessoensis]
XP_027042604.1                    -            418 Tyrosinase           PF00264.24   214     2e-36  116.5   5.5   1   1   2.7e-35   2.7e-35  112.9   5.5     2   214    90   271    89   271 0.84 uncharacterized protein LOC113670632 [Pocillopora damicornis]
XP_012564604.2                    -            565 Tyrosinase           PF00264.24   214   3.3e-31   99.5   8.0   1   1   6.3e-31   6.3e-31   98.6   8.0     4   212   249   460   246   462 0.69 uncharacterized protein LOC101238600 [Hydra vulgaris]
NP_001292221.1                    -            699 Tyrosinase           PF00264.24   214     7e-31   98.5   1.0   1   2   1.1e-29   1.1e-29   94.6   0.3     2   213   150   325   149   326 0.80 tyrosinase precursor [Crassostrea gigas]
NP_001292221.1                    -            699 Tyrosinase           PF00264.24   214     7e-31   98.5   1.0   2   2       3.9       3.9   -2.0   0.0   138   138   463   463   357   514 0.51 tyrosinase precursor [Crassostrea gigas]
Mcav_TRINITY_GG_20672_c1_g1_i1.p1 -            357 Tyrosinase           PF00264.24   214   3.9e-29   92.7   6.4   1   1   3.4e-28   3.4e-28   89.7   6.4     3   214   127   314   125   314 0.78 Tyrosinase Predicted MCAV HMMER
XP_028398038.1                    -            348 Tyrosinase           PF00264.24   214   1.2e-28   91.1   4.6   1   1   4.1e-28   4.1e-28   89.4   4.3     3   214    85   267    66   267 0.80 uncharacterized protein LOC114521715 isoform X1 [Dendronephthya gigantea]
NP_476812.1                       -            690 Tyrosinase           PF00264.24   214   7.3e-12   36.3   0.0   1   1   1.5e-11   1.5e-11   35.2   0.0   172   213   360   419   229   420 0.78 prophenoloxidase 1 [Drosophila melanogaster]
XP_316323.3                       -            688 Tyrosinase           PF00264.24   214   1.3e-11   35.5   0.0   1   1   2.3e-11   2.3e-11   34.7   0.0   147   210   333   413   236   417 0.72 phenoloxidase 8-like [Anopheles gambiae]
NP_524760.1                       -            683 Tyrosinase           PF00264.24   214   3.8e-11   34.0   1.0   1   1   6.3e-11   6.3e-11   33.2   1.0   143   212   330   417   204   419 0.68 prophenoloxidase 3 [Drosophila melanogaster]
XP_019858846.1                    -            729 Tyrosinase           PF00264.24   214   1.8e-09   28.4   0.2   1   1   3.4e-09   3.4e-09   27.6   0.2   154   206   331   401   266   405 0.75 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
XP_001650638.2                    -            684 Tyrosinase           PF00264.24   214   2.4e-09   28.1   0.0   1   1   5.1e-09   5.1e-09   27.0   0.0   170   213   357   417   289   418 0.86 phenoloxidase 2 [Aedes aegypti]
XP_027236657.1                    -            667 Tyrosinase           PF00264.24   214   6.9e-09   26.6   1.8   1   2       7.1       7.1   -2.9   0.8   196   202   233   239   157   244 0.62 hemocyanin-like [Penaeus vannamei]
XP_027236657.1                    -            667 Tyrosinase           PF00264.24   214   6.9e-09   26.6   1.8   2   2   7.6e-09   7.6e-09   26.4   0.0   172   210   351   406   306   410 0.86 hemocyanin-like [Penaeus vannamei]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz
# Target file:     tyrosinase_protein_update_4_8_2024.fa
# Option settings: /home/mnc3287/hmmer-3.4/src/hmmsearch --domtblout tyrosinase_protein_update_4_8_2024_domtblout.txt --incE .00001 --cpu 10 /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz tyrosinase_protein_update_4_8_2024.fa 
# Current dir:     /home/mnc3287/melanin/hmmer/phylogenetic_tree
# Date:            Tue Apr 16 18:35:34 2024
# [ok]
