#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002123040.3       -          Acp26Ab              PF05777.16   0.00031   11.7   4.1    0.0037    8.3   0.9   2.5   2   0   0   2   2   2   0 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_015755076.1       -          EGF_2                PF07974.17       0.7    0.7  18.7     0.026    5.3   2.6   3.4   3   0   0   3   3   3   0 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_002123040.3       -          FeoB_associated      PF12669.11       1.9   -0.8  21.0      0.02    5.5  10.5   2.6   2   0   0   2   2   2   0 tyrosinase-like isoform X2 [Ciona intestinalis]
NP_524760.1          -          Hemocyanin_C         PF03723.18   4.3e-85  275.2   0.0   9.4e-85  274.1   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
XP_316323.3          -          Hemocyanin_C         PF03723.18   4.3e-84  271.9   0.0   8.5e-84  271.0   0.0   1.5   2   0   0   2   2   2   1 phenoloxidase 8-like [Anopheles gambiae]
XP_001650638.2       -          Hemocyanin_C         PF03723.18   8.2e-83  267.7   0.0   1.5e-82  266.8   0.0   1.4   2   0   0   2   2   2   1 phenoloxidase 2 [Aedes aegypti]
NP_476812.1          -          Hemocyanin_C         PF03723.18   3.9e-82  265.5   0.0   5.6e-82  265.0   0.0   1.2   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
XP_027236657.1       -          Hemocyanin_C         PF03723.18   2.3e-70  227.0   0.0   1.1e-69  224.8   0.0   1.9   2   0   0   2   2   2   1 hemocyanin-like [Penaeus vannamei]
XP_019858846.1       -          Hemocyanin_C         PF03723.18   1.9e-24   76.5   0.4   2.2e-23   73.1   0.4   2.1   1   1   0   1   1   1   1 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
NP_524760.1          -          Hemocyanin_M         PF00372.23   6.2e-89  287.9   0.9   9.8e-89  287.3   0.9   1.3   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
NP_476812.1          -          Hemocyanin_M         PF00372.23     6e-88  284.7   0.3   8.7e-88  284.2   0.3   1.2   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
XP_001650638.2       -          Hemocyanin_M         PF00372.23     2e-83  269.9   0.0   2.9e-83  269.4   0.0   1.2   1   0   0   1   1   1   1 phenoloxidase 2 [Aedes aegypti]
XP_316323.3          -          Hemocyanin_M         PF00372.23   4.4e-83  268.7   0.2   6.2e-83  268.3   0.2   1.2   1   0   0   1   1   1   1 phenoloxidase 8-like [Anopheles gambiae]
XP_027236657.1       -          Hemocyanin_M         PF00372.23   6.7e-80  258.3   0.0   9.5e-80  257.8   0.0   1.2   1   0   0   1   1   1   1 hemocyanin-like [Penaeus vannamei]
XP_019858846.1       -          Hemocyanin_M         PF00372.23   1.1e-40  129.8   0.1     2e-40  128.9   0.1   1.5   1   0   0   1   1   1   1 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
NP_476812.1          -          Hemocyanin_N         PF03722.18   3.5e-31   98.7   0.0   8.3e-31   97.5   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
NP_524760.1          -          Hemocyanin_N         PF03722.18   3.4e-28   89.1   0.0   7.7e-28   87.9   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
XP_316323.3          -          Hemocyanin_N         PF03722.18   2.9e-27   86.0   0.0   6.8e-27   84.9   0.0   1.6   1   0   0   1   1   1   1 phenoloxidase 8-like [Anopheles gambiae]
XP_027236657.1       -          Hemocyanin_N         PF03722.18   4.2e-26   82.3   0.5   1.2e-25   80.8   0.0   2.0   2   0   0   2   2   2   1 hemocyanin-like [Penaeus vannamei]
XP_001650638.2       -          Hemocyanin_N         PF03722.18   1.8e-25   80.3   0.0   5.3e-25   78.8   0.0   1.8   2   0   0   2   2   2   1 phenoloxidase 2 [Aedes aegypti]
NP_000363.1          -          Laminin_EGF          PF00053.28   1.6e-06   18.5   3.3   1.6e-06   18.5   3.3   2.9   3   0   0   3   3   3   2 tyrosinase precursor [Homo sapiens]
XP_015755076.1       -          Laminin_EGF          PF00053.28   8.2e-06   16.3   7.6   2.7e-05   14.6   7.6   2.0   1   1   0   1   1   1   1 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_002123040.3       -          Laminin_EGF          PF00053.28   1.5e-05   15.5   2.8   1.5e-05   15.5   2.8   3.5   4   0   0   4   4   4   0 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_022782250.1       -          Laminin_EGF          PF00053.28     2e-05   15.1   9.0   4.5e-05   13.9   5.4   2.8   2   0   0   2   2   2   0 tyrosinase-like [Stylophora pistillata]
NP_035791.1          -          Laminin_EGF          PF00053.28    0.0015    9.0  16.0   4.7e-05   13.8   3.7   2.8   3   0   0   3   3   3   0 tyrosinase isoform 1 precursor [Mus musculus]
NP_035791.1          -          LapA_dom             PF06305.15   2.6e-05   14.4   0.1     5e-05   13.5   0.1   1.4   1   0   0   1   1   1   0 tyrosinase isoform 1 precursor [Mus musculus]
NP_000363.1          -          LapA_dom             PF06305.15     5e-05   13.5   0.1   0.00011   12.5   0.1   1.5   1   0   0   1   1   1   0 tyrosinase precursor [Homo sapiens]
NP_000363.1          -          Nup188_SH3-like      PF21094.1    5.4e-05   13.3   0.0   0.00023   11.2   0.0   2.0   2   0   0   2   2   2   0 tyrosinase precursor [Homo sapiens]
NP_035791.1          -          Nup188_SH3-like      PF21094.1    9.7e-05   12.5   0.0   0.00023   11.2   0.0   1.7   1   0   0   1   1   1   0 tyrosinase isoform 1 precursor [Mus musculus]
NP_001292221.1       -          TIL                  PF01826.21    0.0081    6.7   7.5     0.024    5.2   0.8   2.4   2   0   0   2   2   2   0 tyrosinase precursor [Crassostrea gigas]
NP_000363.1                       -          Tyrosinase           PF00264.24   2.8e-46  148.8   1.3     4e-46  148.3   1.3   1.2   1   0   0   1   1   1   1 tyrosinase precursor [Homo sapiens]
NP_035791.1                       -          Tyrosinase           PF00264.24   6.7e-46  147.5   0.4   9.8e-46  147.0   0.4   1.2   1   0   0   1   1   1   1 tyrosinase isoform 1 precursor [Mus musculus]
XP_002123040.3                    -          Tyrosinase           PF00264.24     1e-45  146.9   0.1   1.6e-45  146.3   0.1   1.3   1   0   0   1   1   1   1 tyrosinase-like isoform X2 [Ciona intestinalis]
XP_015755076.1                    -          Tyrosinase           PF00264.24   2.6e-45  145.6   2.4   2.6e-45  145.6   2.4   2.0   2   0   0   2   2   2   1 PREDICTED: tyrosinase-like [Acropora digitifera]
XP_022782250.1                    -          Tyrosinase           PF00264.24   1.4e-44  143.3   1.5   2.3e-44  142.5   0.2   1.8   2   0   0   2   2   2   1 tyrosinase-like [Stylophora pistillata]
XP_032218868.1                    -          Tyrosinase           PF00264.24   2.5e-40  129.3   6.4   3.8e-40  128.7   6.4   1.3   1   0   0   1   1   1   1 tyrosinase isoform X1 [Nematostella vectensis]
XP_021339183.1                    -          Tyrosinase           PF00264.24   4.4e-40  128.5   2.0   3.7e-38  122.2   2.0   2.2   1   1   0   1   1   1   1 putative tyrosinase-like protein tyr-1 [Mizuhopecten yessoensis]
XP_027042604.1                    -          Tyrosinase           PF00264.24     2e-36  116.5   5.5   2.7e-35  112.9   5.5   2.2   1   1   0   1   1   1   1 uncharacterized protein LOC113670632 [Pocillopora damicornis]
XP_012564604.2                    -          Tyrosinase           PF00264.24   3.3e-31   99.5   8.0   6.3e-31   98.6   8.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC101238600 [Hydra vulgaris]
NP_001292221.1                    -          Tyrosinase           PF00264.24     7e-31   98.5   1.0   1.1e-29   94.6   0.3   2.7   2   1   0   2   2   2   1 tyrosinase precursor [Crassostrea gigas]
Mcav_TRINITY_GG_20672_c1_g1_i1.p1 -          Tyrosinase           PF00264.24   3.9e-29   92.7   6.4   3.4e-28   89.7   6.4   2.0   1   1   0   1   1   1   1 Tyrosinase Predicted MCAV HMMER
XP_028398038.1                    -          Tyrosinase           PF00264.24   1.2e-28   91.1   4.6   4.1e-28   89.4   4.3   2.0   1   1   0   1   1   1   1 uncharacterized protein LOC114521715 isoform X1 [Dendronephthya gigantea]
NP_476812.1                       -          Tyrosinase           PF00264.24   7.3e-12   36.3   0.0   1.5e-11   35.2   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
XP_316323.3                       -          Tyrosinase           PF00264.24   1.3e-11   35.5   0.0   2.3e-11   34.7   0.0   1.4   1   0   0   1   1   1   1 phenoloxidase 8-like [Anopheles gambiae]
NP_524760.1                       -          Tyrosinase           PF00264.24   3.8e-11   34.0   1.0   6.3e-11   33.2   1.0   1.4   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
XP_019858846.1                    -          Tyrosinase           PF00264.24   1.8e-09   28.4   0.2   3.4e-09   27.6   0.2   1.4   1   0   0   1   1   1   1 PREDICTED: tyrosinase family protein asqI-like [Amphimedon queenslandica]
XP_001650638.2                    -          Tyrosinase           PF00264.24   2.4e-09   28.1   0.0   5.1e-09   27.0   0.0   1.6   1   0   0   1   1   1   1 phenoloxidase 2 [Aedes aegypti]
XP_027236657.1                    -          Tyrosinase           PF00264.24   6.9e-09   26.6   1.8   7.6e-09   26.4   0.0   2.0   2   0   0   2   2   2   1 hemocyanin-like [Penaeus vannamei]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz
# Target file:     tyrosinase_protein_update_4_8_2024.fa
# Option settings: /home/mnc3287/hmmer-3.4/src/hmmsearch --tblout tyrosinase_protein_update_4_8_2024_tblout.txt --incE .00001 --cpu 10 /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz tyrosinase_protein_update_4_8_2024.fa 
# Current dir:     /home/mnc3287/melanin/hmmer/phylogenetic_tree
# Date:            Tue Apr 16 18:33:40 2024
# [ok]
