#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_524310.1          -          ADH_N                PF08240.16   2.8e-29   91.7   1.9   8.6e-29   90.2   1.9   1.9   1   1   0   1   1   1   1 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_001027270.1       -          adh_short            PF00106.29   3.1e-43  138.0   0.2   5.3e-43  137.3   0.1   1.4   2   0   0   2   2   2   1 alcohol dehydrogenase, isoform E [Drosophila melanogaster]
NP_001027270.1       -          adh_short_C2         PF13561.10   1.3e-18   58.0   0.0   1.8e-18   57.5   0.0   1.2   1   0   0   1   1   1   1 alcohol dehydrogenase, isoform E [Drosophila melanogaster]
NP_524310.1          -          ADH_zinc_N           PF00107.30   2.3e-28   89.3   0.1   4.2e-28   88.5   0.1   1.4   1   0   0   1   1   1   1 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_524310.1          -          ADH_zinc_N_2         PF13602.10   5.5e-05   14.7   0.0   0.00062   11.3   0.0   2.2   1   1   0   1   1   1   0 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_001260775.1       -          Aldedh               PF00171.26   1.7e-84  274.4   0.0     2e-84  274.2   0.0   1.0   1   0   0   1   1   1   1 aldehyde dehydrogenase type III, isoform U [Drosophila melanogaster]
NP_722744.1          -          Aminotran_1_2        PF00155.25   1.7e-93  304.1   0.0   1.9e-93  303.9   0.0   1.0   1   0   0   1   1   1   1 glutamate oxaloacetate transaminase 2, isoform A [Drosophila melanogaster]
NP_611086.1          -          Aminotran_1_2        PF00155.25   1.2e-89  291.5   0.0   1.3e-89  291.3   0.0   1.0   1   0   0   1   1   1   1 glutamate oxaloacetate transaminase 1, isoform A [Drosophila melanogaster]
NP_572953.1          -          Aminotran_1_2        PF00155.25   2.8e-70  227.7   0.0   3.4e-70  227.5   0.0   1.1   1   0   0   1   1   1   1 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_476592.1          -          Aminotran_1_2        PF00155.25   2.8e-08   23.7   0.0   8.1e-05   12.4   0.0   2.2   2   0   0   2   2   2   2 alpha methyl dopa-resistant, isoform A [Drosophila melanogaster]
NP_572953.1          -          Aminotran_3          PF00202.25   5.3e-05   12.5   0.0   8.2e-05   11.8   0.0   1.2   1   0   0   1   1   1   0 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_572953.1          -          Aminotran_5          PF00266.23   2.2e-07   20.6   0.0   3.4e-07   20.0   0.0   1.2   1   0   0   1   1   1   1 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_651239.1          -          Amino_oxidase        PF01593.28   1.1e-12   38.4   1.8     2e-09   27.6   0.2   3.2   1   1   1   2   2   2   2 sheepish [Drosophila melanogaster]
NP_572953.1          -          Asp_aminotransf      PF12897.11   1.3e-05   14.6   0.0     2e-05   14.0   0.0   1.2   1   0   0   1   1   1   0 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_476592.1          -          Beta_elim_lyase      PF01212.25   5.2e-09   26.2   0.0   7.2e-09   25.8   0.0   1.2   1   0   0   1   1   1   1 alpha methyl dopa-resistant, isoform A [Drosophila melanogaster]
ADY17738.1           -          Beta_elim_lyase      PF01212.25   1.7e-06   17.9   0.0   4.7e-06   16.5   0.0   1.6   1   1   0   1   1   1   1 LP07190p [Drosophila melanogaster]
NP_572953.1          -          Beta_elim_lyase      PF01212.25   6.9e-05   12.7   0.0    0.0001   12.1   0.0   1.2   1   0   0   1   1   1   0 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_001286955.1       -          Biopterin_H          PF00351.25  6.2e-167  545.1   0.7    8e-167  544.7   0.7   1.1   1   0   0   1   1   1   1 pale, isoform C [Drosophila melanogaster]
NP_788884.1          -          Cu2_monooxygen       PF01082.24   4.1e-46  146.9   4.9   6.1e-46  146.4   0.1   3.0   3   0   0   3   3   3   1 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_788884.1          -          Cu2_monoox_C         PF03712.19   1.3e-63  203.7   0.1   1.3e-63  203.7   0.1   2.4   2   0   0   2   2   2   1 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_572953.1          -          Cys_Met_Meta_PP      PF01053.24   3.9e-07   19.4   0.0     1e-06   18.0   0.0   1.6   2   0   0   2   2   2   1 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_651239.1          -          DAO                  PF01266.28   3.7e-08   23.7   0.0   1.4e-06   18.5   0.0   2.5   2   1   1   3   3   3   2 sheepish [Drosophila melanogaster]
NP_572953.1          -          DegT_DnrJ_EryC1      PF01041.21   3.8e-07   20.1   0.0   5.5e-07   19.5   0.0   1.2   1   0   0   1   1   1   1 tyrosine aminotransferase, isoform A [Drosophila melanogaster]
NP_788884.1          -          DOMON                PF03351.21   2.4e-28   89.4   1.6   3.2e-28   89.0   0.3   1.9   2   0   0   2   2   2   1 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_788884.1          -          DUF3371              PF11851.12   0.00035   12.3   3.5   0.00081   11.1   3.5   1.6   1   0   0   1   1   1   0 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_001247226.1       -          FAA_hydrolase        PF01557.22   4.5e-62  200.0   0.0   5.2e-62  199.8   0.0   1.0   1   0   0   1   1   1   1 uncharacterized protein Dmel_CG5793, isoform B [Drosophila melanogaster]
NP_524830.2          -          FAA_hydrolase        PF01557.22   1.3e-39  126.6   0.0   1.8e-39  126.2   0.0   1.1   1   0   0   1   1   1   1 fumarylacetoacetase [Drosophila melanogaster]
NP_524830.2          -          FAA_hydrolase_N      PF09298.15   1.2e-28   90.0   0.1     2e-28   89.2   0.1   1.4   1   0   0   1   1   1   1 fumarylacetoacetase [Drosophila melanogaster]
NP_651239.1          -          FAD_binding_2        PF00890.28   4.7e-06   16.4   0.6   1.7e-05   14.6   0.6   1.8   2   1   0   2   2   2   1 sheepish [Drosophila melanogaster]
NP_651239.1          -          FAD_oxidored         PF12831.11   1.5e-08   24.8   0.1   2.6e-08   24.0   0.1   1.4   1   0   0   1   1   1   1 sheepish [Drosophila melanogaster]
NP_651239.1          -          GIDA                 PF01134.26   0.00014   11.4   0.2   0.00035   10.1   0.2   1.6   2   0   0   2   2   2   0 sheepish [Drosophila melanogaster]
NP_524310.1          -          Glu_dehyd_C          PF16912.9    5.3e-05   13.2   0.0    0.0003   10.8   0.0   2.1   1   1   0   1   1   1   0 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_730536.1          -          Glyoxalase           PF00903.29   7.5e-27   84.7   1.4   1.3e-16   51.6   0.0   2.3   2   0   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase, isoform A [Drosophila melanogaster]
NP_730536.1          -          Glyoxalase_3         PF13468.10   9.4e-12   35.8   0.0   3.5e-06   17.7   0.0   3.2   2   1   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase, isoform A [Drosophila melanogaster]
NP_730536.1          -          Glyoxalase_4         PF13669.10     3e-15   47.1   0.1   1.3e-08   25.8   0.1   2.2   2   0   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase, isoform A [Drosophila melanogaster]
NP_730536.1          -          Glyoxalase_5         PF14696.10   2.3e-06   18.4   0.0   7.4e-06   16.8   0.0   1.8   2   0   0   2   2   2   1 4-hydroxyphenylpyruvate dioxygenase, isoform A [Drosophila melanogaster]
NP_649894.1          -          GST_C                PF00043.29   3.4e-08   24.3   0.0   6.3e-08   23.4   0.0   1.5   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649895.1          -          GST_C                PF00043.29     1e-07   22.8   0.0   1.8e-07   22.0   0.0   1.4   1   0   0   1   1   1   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649895.1          -          GST_C_2              PF13410.10   9.8e-09   25.9   0.0   1.7e-08   25.1   0.0   1.3   1   0   0   1   1   1   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649894.1          -          GST_C_2              PF13410.10   4.1e-08   23.9   0.0   7.3e-08   23.1   0.0   1.4   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649894.1          -          GST_C_3              PF14497.10   1.8e-09   28.3   0.0     3e-09   27.6   0.0   1.3   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649895.1          -          GST_C_3              PF14497.10   1.9e-08   25.1   0.0   2.9e-08   24.5   0.0   1.3   1   0   0   1   1   1   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649895.1          -          GST_C_5              PF16865.9    0.00018   12.7   0.0   0.00031   11.9   0.0   1.4   1   0   0   1   1   1   0 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649895.1          -          GST_N                PF02798.24   5.9e-17   52.4   0.1   1.2e-16   51.4   0.0   1.5   2   0   0   2   2   2   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649894.1          -          GST_N                PF02798.24   1.5e-15   47.9   0.0   2.9e-15   47.0   0.0   1.4   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649895.1          -          GST_N_2              PF13409.10   2.1e-20   63.7   0.0   5.1e-20   62.5   0.0   1.7   2   0   0   2   2   2   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649894.1          -          GST_N_2              PF13409.10     2e-18   57.3   0.0     4e-18   56.4   0.0   1.5   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649895.1          -          GST_N_3              PF13417.10   2.6e-19   59.9   0.0     5e-19   59.0   0.0   1.5   1   0   0   1   1   1   1 glutathione S transferase Z2, isoform A [Drosophila melanogaster]
NP_649894.1          -          GST_N_3              PF13417.10   1.9e-18   57.2   0.1     4e-18   56.2   0.1   1.5   1   0   0   1   1   1   1 glutathione S transferase Z1 [Drosophila melanogaster]
NP_649894.1          -          GST_N_4              PF17172.8    2.1e-05   15.8   0.0   5.3e-05   14.5   0.0   1.8   1   1   0   1   1   1   0 glutathione S transferase Z1 [Drosophila melanogaster]
NP_788884.1          -          GTA_holin_3TM        PF11351.12   0.00011   13.3   0.2    0.0002   12.4   0.2   1.4   1   0   0   1   1   1   0 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_524760.1          -          Hemocyanin_C         PF03723.18   5.3e-85  275.2   0.0   1.2e-84  274.1   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
NP_476812.1          -          Hemocyanin_C         PF03723.18   4.8e-82  265.5   0.0   6.9e-82  265.0   0.0   1.2   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
NP_524760.1          -          Hemocyanin_M         PF00372.23   7.5e-89  287.9   0.9   1.2e-88  287.3   0.9   1.3   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
NP_476812.1          -          Hemocyanin_M         PF00372.23   7.4e-88  284.7   0.3   1.1e-87  284.2   0.3   1.2   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
NP_476812.1          -          Hemocyanin_N         PF03722.18   4.3e-31   98.7   0.0     1e-30   97.5   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
NP_524760.1          -          Hemocyanin_N         PF03722.18   4.2e-28   89.1   0.0   9.5e-28   87.9   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
NP_523544.2          -          HgmA_C               PF04209.17   2.8e-84  271.0   0.1   3.9e-84  270.5   0.1   1.2   1   0   0   1   1   1   1 homogentisate 1,2-dioxygenase [Drosophila melanogaster]
NP_523544.2          -          HgmA_N               PF20510.2   1.4e-140  457.7   0.0  1.7e-140  457.4   0.0   1.1   1   0   0   1   1   1   1 homogentisate 1,2-dioxygenase [Drosophila melanogaster]
NP_001027270.1       -          KR                   PF08659.14   1.7e-10   31.6   0.0   3.2e-10   30.7   0.0   1.4   2   0   0   2   2   2   1 alcohol dehydrogenase, isoform E [Drosophila melanogaster]
NP_001260775.1       -          LuxC                 PF05893.18   5.2e-06   16.0   0.0   7.4e-06   15.5   0.0   1.1   1   0   0   1   1   1   1 aldehyde dehydrogenase type III, isoform U [Drosophila melanogaster]
NP_651239.1          -          Lycopene_cycl        PF05834.16   3.1e-06   16.9   0.2     5e-06   16.2   0.2   1.3   1   0   0   1   1   1   1 sheepish [Drosophila melanogaster]
NP_524335.1          -          MRJP                 PF03022.20    1e-113  369.9   0.0  1.2e-113  369.6   0.0   1.1   1   0   0   1   1   1   1 yellow-f, isoform A [Drosophila melanogaster]
NP_650247.1          -          MRJP                 PF03022.20  2.9e-113  368.4   0.0  3.5e-113  368.2   0.0   1.1   1   0   0   1   1   1   1 yellow-f2 [Drosophila melanogaster]
NP_524310.1          -          MS_channel_1st       PF21088.1    0.00068   10.3   4.2   0.00017   12.2   0.9   1.7   2   0   0   2   2   2   0 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_651239.1          -          NAD_binding_8        PF13450.10   2.9e-07   21.3   0.2   6.9e-07   20.1   0.2   1.6   1   0   0   1   1   1   1 sheepish [Drosophila melanogaster]
NP_651239.1          -          NAD_binding_9        PF13454.10   6.6e-07   19.9   0.3   4.4e-05   14.0   0.1   2.3   2   0   0   2   2   2   2 sheepish [Drosophila melanogaster]
ADY17738.1           -          Pyridoxal_deC        PF00282.23  1.3e-178  583.9   0.0  1.5e-178  583.6   0.0   1.1   1   0   0   1   1   1   1 LP07190p [Drosophila melanogaster]
NP_724489.1          -          Pyridoxal_deC        PF00282.23  6.5e-153  499.3   0.0  7.9e-153  499.0   0.0   1.1   1   0   0   1   1   1   1 tyrosine decarboxylase 2 [Drosophila melanogaster]
NP_476592.1          -          Pyridoxal_deC        PF00282.23  5.3e-142  463.4   0.0  6.4e-142  463.1   0.0   1.1   1   0   0   1   1   1   1 alpha methyl dopa-resistant, isoform A [Drosophila melanogaster]
NP_651239.1          -          Pyr_redox            PF00070.31   6.5e-05   14.0   0.4    0.0005   11.2   0.1   2.3   2   0   0   2   2   2   0 sheepish [Drosophila melanogaster]
NP_651239.1          -          Pyr_redox_2          PF07992.18     3e-05   14.0   0.0   0.00015   11.7   0.0   1.8   2   0   0   2   2   2   0 sheepish [Drosophila melanogaster]
NP_722744.1          -          RCC1_2               PF13540.10   0.00017   12.0   0.0   0.00047   10.6   0.0   1.8   1   0   0   1   1   1   0 glutamate oxaloacetate transaminase 2, isoform A [Drosophila melanogaster]
NP_476592.1          -          SepSecS              PF05889.17   6.9e-06   15.4   0.0   1.1e-05   14.7   0.0   1.3   1   0   0   1   1   1   1 alpha methyl dopa-resistant, isoform A [Drosophila melanogaster]
NP_788884.1          -          Spt20_SEP            PF12090.12   0.00035   10.8   3.8   0.00064   10.0   3.8   1.4   1   0   0   1   1   1   0 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_001027270.1       -          TECR_N               PF21696.1    0.00015   12.4   0.0    0.0003   11.4   0.0   1.4   1   0   0   1   1   1   0 alcohol dehydrogenase, isoform E [Drosophila melanogaster]
NP_788884.1          -          TFIIA                PF03153.17    0.0004   10.9  10.2   0.00061   10.3  10.2   1.2   1   0   0   1   1   1   0 tyramine beta hydroxylase, isoform B [Drosophila melanogaster]
NP_651239.1          -          Thi4                 PF01946.21   2.3e-08   24.0   0.3     8e-08   22.3   0.1   1.9   3   0   0   3   3   3   1 sheepish [Drosophila melanogaster]
NP_001027270.1       -          ThiF                 PF00899.25     3e-06   17.0   0.7    0.0015    8.2   0.1   2.3   2   1   0   2   2   2   2 alcohol dehydrogenase, isoform E [Drosophila melanogaster]
NP_001286955.1       -          TH_ACT               PF21417.1    1.5e-06   18.6   0.0   3.8e-06   17.3   0.0   1.7   1   0   0   1   1   1   1 pale, isoform C [Drosophila melanogaster]
NP_524310.1          -          TrkA_N               PF02254.22    0.0001   13.2   0.0   0.00019   12.3   0.0   1.5   1   0   0   1   1   1   0 formaldehyde dehydrogenase [Drosophila melanogaster]
NP_476812.1          -          Tyrosinase           PF00264.24   8.9e-12   36.3   0.0   1.9e-11   35.2   0.0   1.6   1   0   0   1   1   1   1 prophenoloxidase 1 [Drosophila melanogaster]
NP_524760.1          -          Tyrosinase           PF00264.24   4.6e-11   34.0   1.0   7.6e-11   33.2   1.0   1.4   1   0   0   1   1   1   1 prophenoloxidase 3 [Drosophila melanogaster]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz
# Target file:     drosophila_tyrosine_metabolism_proteins.fa
# Option settings: /home/mnc3287/hmmer-3.4/src/hmmsearch --tblout drosophila_tyrosine_metabolism_proteins_tblout.txt --incE .00001 --cpu 10 /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz drosophila_tyrosine_metabolism_proteins.fa 
# Current dir:     /home/mnc3287/melanin/hmmer/drosophila
# Date:            Sat Jan 20 18:36:16 2024
# [ok]
