#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_000663.1          -          2-Hacid_dh_C         PF02826.23   7.3e-05   13.4   0.0   0.00013   12.5   0.0   1.3   1   0   0   1   1   1   0 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000660.1          -          2-Hacid_dh_C         PF02826.23   0.00012   12.7   0.1    0.0002   11.9   0.1   1.3   1   0   0   1   1   1   0 alcohol dehydrogenase 1C [Homo sapiens]
NP_690863.1          -          3HCDH_N              PF02737.22   5.2e-05   14.4   0.3   0.00014   13.0   0.1   1.7   2   0   0   2   2   2   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_001150.3          -          ACP_syn_III_C        PF08541.14   0.00033   12.1   0.0    0.0036    8.8   0.0   2.6   3   0   0   3   3   3   0 aldehyde oxidase [Homo sapiens]
NP_000658.1          -          ADH_N                PF08240.16   1.8e-28   89.8   1.5   4.7e-28   88.4   1.5   1.8   1   0   0   1   1   1   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000660.1          -          ADH_N                PF08240.16     2e-28   89.6   1.0   5.1e-28   88.3   1.0   1.7   1   0   0   1   1   1   1 alcohol dehydrogenase 1C [Homo sapiens]
NP_000659.2          -          ADH_N                PF08240.16   3.1e-28   89.0   0.8   7.6e-28   87.8   0.8   1.7   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_001159976.1       -          ADH_N                PF08240.16   4.5e-27   85.3   2.1   1.4e-26   83.7   2.1   1.9   1   1   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH7 isoform 1 [Homo sapiens]
NP_000662.3          -          ADH_N                PF08240.16   1.1e-25   80.8   3.0   1.1e-25   80.8   3.0   2.2   2   1   0   2   2   2   1 alcohol dehydrogenase class-3 [Homo sapiens]
NP_000663.1          -          ADH_N                PF08240.16   1.5e-24   77.2   1.7   3.9e-24   75.9   1.7   1.8   1   1   0   1   1   1   1 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000661.2          -          ADH_N                PF08240.16     2e-23   73.6   0.1     4e-23   72.6   0.1   1.6   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH4 isoform 2 [Homo sapiens]
NP_000662.3          -          ADH_zinc_N           PF00107.30   1.3e-31  100.5   0.3   2.7e-31   99.4   0.3   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase class-3 [Homo sapiens]
NP_000658.1          -          ADH_zinc_N           PF00107.30   1.8e-31  100.0   0.1   3.4e-31   99.1   0.1   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000660.1          -          ADH_zinc_N           PF00107.30   4.4e-31   98.7   0.1   7.2e-31   98.0   0.1   1.4   1   0   0   1   1   1   1 alcohol dehydrogenase 1C [Homo sapiens]
NP_000659.2          -          ADH_zinc_N           PF00107.30   1.6e-30   97.0   0.1   2.9e-30   96.1   0.1   1.5   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000661.2          -          ADH_zinc_N           PF00107.30   1.2e-27   87.7   0.2   2.1e-27   86.8   0.2   1.4   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH4 isoform 2 [Homo sapiens]
NP_000663.1          -          ADH_zinc_N           PF00107.30   2.7e-27   86.5   0.2   4.8e-27   85.7   0.2   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_001159976.1       -          ADH_zinc_N           PF00107.30   5.6e-25   79.0   0.0     1e-24   78.1   0.0   1.5   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH7 isoform 1 [Homo sapiens]
NP_000661.2          -          ADH_zinc_N_2         PF13602.10   8.8e-08   24.4   0.0   1.8e-07   23.4   0.0   1.5   1   1   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH4 isoform 2 [Homo sapiens]
NP_000658.1          -          ADH_zinc_N_2         PF13602.10   3.5e-07   22.5   0.0   6.7e-07   21.6   0.0   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000663.1          -          ADH_zinc_N_2         PF13602.10   3.9e-07   22.3   0.0   7.6e-07   21.4   0.0   1.4   1   0   0   1   1   1   1 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000659.2          -          ADH_zinc_N_2         PF13602.10     9e-07   21.2   0.0   1.6e-06   20.3   0.0   1.4   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000660.1          -          ADH_zinc_N_2         PF13602.10   3.8e-06   19.1   0.0   6.9e-06   18.3   0.0   1.4   1   0   0   1   1   1   1 alcohol dehydrogenase 1C [Homo sapiens]
NP_000662.3          -          ADH_zinc_N_2         PF13602.10   4.5e-06   18.9   0.0     1e-05   17.8   0.0   1.6   1   1   0   1   1   1   1 alcohol dehydrogenase class-3 [Homo sapiens]
NP_690863.1          -          AlaDh_PNT_C          PF01262.25   3.7e-08   24.2   0.5   6.5e-08   23.4   0.5   1.3   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          AlaDh_PNT_C          PF01262.25   1.9e-06   18.6   0.1   3.5e-06   17.7   0.1   1.4   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          AlaDh_PNT_C          PF01262.25   2.5e-06   18.2   0.1     4e-06   17.5   0.1   1.3   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000658.1          -          AlaDh_PNT_C          PF01262.25   5.7e-06   17.0   2.0   4.9e-05   14.0   0.2   2.2   2   0   0   2   2   2   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000659.2          -          AlaDh_PNT_C          PF01262.25   5.1e-05   13.9   0.2    0.0001   13.0   0.2   1.4   1   0   0   1   1   1   0 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000684.2          -          Aldedh               PF00171.26  2.1e-189  620.9   0.0  2.4e-189  620.7   0.0   1.0   1   0   0   1   1   1   1 retinaldehyde dehydrogenase 3 isoform 1 [Homo sapiens]
NP_001317079.1       -          Aldedh               PF00171.26   3.3e-90  293.9   0.0   3.6e-90  293.8   0.0   1.0   1   0   0   1   1   1   1 aldehyde dehydrogenase, dimeric NADP-preferring isoform 2 [Homo sapiens]
NP_000685.1          -          Aldedh               PF00171.26   5.3e-88  286.6   0.0   6.5e-88  286.3   0.0   1.0   1   0   0   1   1   1   1 aldehyde dehydrogenase family 3 member B1 isoform a [Homo sapiens]
NP_001026786.3       -          Aldedh               PF00171.26   1.1e-79  259.2   0.0   1.3e-79  258.9   0.0   1.0   1   0   0   1   1   1   1 aldehyde dehydrogenase family 3 member B2 isoform a [Homo sapiens]
NP_001150.3          -          Ald_Xan_dh_C         PF01315.26   3.1e-35  112.1   0.1   6.4e-35  111.1   0.1   1.6   1   0   0   1   1   1   1 aldehyde oxidase [Homo sapiens]
NP_002071.2          -          Aminotran_1_2        PF00155.25  4.1e-101  329.8   0.0  4.7e-101  329.6   0.0   1.0   1   0   0   1   1   1   1 aspartate aminotransferase, mitochondrial isoform 1 precursor [Homo sapiens]
NP_002070.1          -          Aminotran_1_2        PF00155.25     8e-93  302.6   0.0     9e-93  302.4   0.0   1.0   1   0   0   1   1   1   1 aspartate aminotransferase, cytoplasmic [Homo sapiens]
NP_000344.1          -          Aminotran_1_2        PF00155.25   1.1e-84  275.8   0.0   1.2e-84  275.6   0.0   1.0   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_000781.2          -          Aminotran_1_2        PF00155.25   3.5e-06   17.5   0.0   5.9e-06   16.8   0.0   1.3   1   0   0   1   1   1   1 aromatic-L-amino-acid decarboxylase isoform 1 [Homo sapiens]
NP_000344.1          -          Aminotran_5          PF00266.23     2e-08   24.7   0.0   3.1e-08   24.1   0.0   1.2   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_000231.1          -          Amino_oxidase        PF01593.28   5.9e-85  277.2   0.0   6.9e-85  277.0   0.0   1.0   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          Amino_oxidase        PF01593.28   3.4e-84  274.7   0.3   4.2e-84  274.4   0.3   1.1   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          Amino_oxidase        PF01593.28   7.8e-83  270.2   0.0     9e-83  270.0   0.0   1.0   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000538.3          -          An_peroxidase        PF03098.19    1e-189  622.6   0.0  1.2e-189  622.3   0.0   1.1   1   0   0   1   1   1   1 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_000344.1          -          Asp_aminotransf      PF12897.11   1.4e-05   15.2   0.0   2.1e-05   14.6   0.0   1.2   1   0   0   1   1   1   0 tyrosine aminotransferase [Homo sapiens]
NP_000781.2          -          Beta_elim_lyase      PF01212.25   1.1e-08   25.8   0.0   2.5e-08   24.6   0.0   1.5   1   1   0   1   1   1   1 aromatic-L-amino-acid decarboxylase isoform 1 [Homo sapiens]
NP_000344.1          -          Beta_elim_lyase      PF01212.25   7.7e-06   16.5   0.0   1.2e-05   15.9   0.0   1.3   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_954986.2          -          Biopterin_H          PF00351.25  1.4e-178  584.0   0.0  1.9e-178  583.6   0.0   1.1   1   0   0   1   1   1   1 tyrosine 3-monooxygenase isoform a [Homo sapiens]
NP_033720.2          -          bMG6                 PF17962.5    0.00026   12.4   0.0   0.00045   11.6   0.0   1.3   1   0   0   1   1   1   0 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_000541.1          -          CD34_antigen         PF06365.16     3e-05   15.3   0.0   4.5e-05   14.7   0.0   1.2   1   0   0   1   1   1   0 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_000538.3          -          cEGF                 PF12662.11   9.1e-06   16.8  11.5   4.1e-05   14.7   2.9   3.3   2   1   0   2   2   2   2 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_001150.3          -          CO_deh_flav_C        PF03450.21   8.6e-31   97.4   0.0   3.5e-30   95.5   0.0   2.1   2   0   0   2   2   2   1 aldehyde oxidase [Homo sapiens]
NP_000778.3          -          Cu2_monooxygen       PF01082.24   1.1e-50  162.4   0.2   1.9e-50  161.6   0.2   1.4   1   0   0   1   1   1   1 dopamine beta-hydroxylase precursor [Homo sapiens]
NP_000778.3          -          Cu2_monoox_C         PF03712.19   1.9e-69  223.3   0.1     3e-69  222.7   0.1   1.3   1   0   0   1   1   1   1 dopamine beta-hydroxylase precursor [Homo sapiens]
NP_003725.1          -          Cu_amine_oxid        PF01179.24  3.3e-120  392.8   0.0    4e-120  392.5   0.0   1.0   1   0   0   1   1   1   1 membrane primary amine oxidase isoform 1 [Homo sapiens]
NP_033720.2          -          Cu_amine_oxid        PF01179.24  9.4e-115  374.8   0.0  1.1e-114  374.6   0.0   1.0   1   0   0   1   1   1   1 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_003725.1          -          Cu_amine_oxidN2      PF02727.20   2.8e-31   98.9   0.0   5.7e-31   97.9   0.0   1.5   1   0   0   1   1   1   1 membrane primary amine oxidase isoform 1 [Homo sapiens]
NP_033720.2          -          Cu_amine_oxidN2      PF02727.20   1.6e-30   96.4   0.0   2.8e-30   95.7   0.0   1.4   1   0   0   1   1   1   1 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_033720.2          -          Cu_amine_oxidN3      PF02728.20     8e-31   97.6   0.0   1.3e-30   97.0   0.0   1.3   1   0   0   1   1   1   1 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_003725.1          -          Cu_amine_oxidN3      PF02728.20   2.2e-29   93.0   0.0   4.6e-29   92.0   0.0   1.6   1   0   0   1   1   1   1 membrane primary amine oxidase isoform 1 [Homo sapiens]
NP_000344.1          -          Cys_Met_Meta_PP      PF01053.24     3e-06   17.1   0.0   4.1e-06   16.7   0.0   1.1   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_000231.1          -          DAO                  PF01266.28   3.6e-12   37.5   0.5     6e-11   33.5   1.1   2.4   3   0   0   3   3   3   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          DAO                  PF01266.28   2.6e-11   34.7   1.3   9.2e-10   29.6   0.1   2.2   2   0   0   2   2   2   2 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          DAO                  PF01266.28   9.1e-11   32.9   0.2   2.2e-10   31.7   0.2   1.6   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000344.1          -          DegT_DnrJ_EryC1      PF01041.21   3.3e-06   17.7   0.0   4.5e-06   17.2   0.0   1.1   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_000778.3          -          DOMON                PF03351.21   6.9e-31   98.3   0.0   1.1e-30   97.6   0.0   1.3   1   0   0   1   1   1   1 dopamine beta-hydroxylase precursor [Homo sapiens]
NP_000684.2          -          DUF1487              PF07368.15   3.2e-05   14.6   0.1     0.012    6.2   0.0   2.2   2   0   0   2   2   2   0 retinaldehyde dehydrogenase 3 isoform 1 [Homo sapiens]
NP_033720.2          -          DUF1965              PF09248.14   1.3e-06   19.3   0.0   4.2e-06   17.7   0.0   1.8   2   0   0   2   2   2   1 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_003725.1          -          DUF1965              PF09248.14     3e-06   18.2   0.0   1.4e-05   16.0   0.0   2.2   3   0   0   3   3   3   1 membrane primary amine oxidase isoform 1 [Homo sapiens]
NP_000541.1          -          DUF2970              PF11174.12    0.0002   12.5   1.5    0.0044    8.1   1.1   2.3   2   0   0   2   2   2   0 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_690863.1          -          DUF4264              PF14084.10   0.00025   12.0   0.0    0.0016    9.3   0.0   2.1   2   0   0   2   2   2   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000684.2          -          DUF658               PF04936.16   0.00017   12.6   0.1   0.00036   11.5   0.1   1.5   1   0   0   1   1   1   0 retinaldehyde dehydrogenase 3 isoform 1 [Homo sapiens]
NP_000538.3          -          EGF                  PF00008.31   7.6e-06   17.4   7.7   8.2e-06   17.3   5.0   2.6   2   0   0   2   2   2   1 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_000541.1          -          EGF_2                PF07974.17      0.13    3.9  16.8     0.075    4.7   4.3   3.5   2   1   1   3   3   3   0 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_000538.3          -          EGF_3                PF12947.11   3.7e-07   21.6   7.1   3.7e-07   21.6   7.1   2.8   3   0   0   3   3   3   1 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_000538.3          -          EGF_CA               PF07645.19   4.8e-13   40.4   5.8   4.8e-13   40.4   5.8   3.0   3   0   0   3   3   3   1 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_112485.2          -          FAA_hydrolase        PF01557.22   1.6e-68  221.7   0.0   1.9e-68  221.5   0.0   1.0   1   0   0   1   1   1   1 acylpyruvase FAHD1, mitochondrial isoform 2 [Homo sapiens]
NP_000128.1          -          FAA_hydrolase        PF01557.22   8.4e-38  121.4   0.0   1.1e-37  120.9   0.0   1.2   1   0   0   1   1   1   1 fumarylacetoacetase [Homo sapiens]
NP_000128.1          -          FAA_hydrolase_N      PF09298.15   7.4e-37  117.0   0.0   1.2e-36  116.3   0.0   1.4   1   0   0   1   1   1   1 fumarylacetoacetase [Homo sapiens]
NP_000889.3          -          FAD_binding_2        PF00890.28     7e-09   26.4   1.2   1.3e-08   25.5   1.2   1.4   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          FAD_binding_2        PF00890.28   1.2e-08   25.6   1.4   2.5e-08   24.6   1.4   1.5   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000231.1          -          FAD_binding_2        PF00890.28   4.8e-08   23.7   0.8   6.9e-08   23.1   0.8   1.2   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000231.1          -          FAD_binding_3        PF01494.23   1.8e-09   28.4   0.6   2.8e-09   27.7   0.6   1.3   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          FAD_binding_3        PF01494.23   4.6e-08   23.7   0.3   8.2e-08   22.9   0.3   1.4   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          FAD_binding_3        PF01494.23     2e-07   21.6   0.8   3.7e-07   20.7   0.8   1.3   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_001150.3          -          FAD_binding_5        PF00941.25   2.2e-48  155.4   0.0   5.3e-48  154.2   0.0   1.6   1   0   0   1   1   1   1 aldehyde oxidase [Homo sapiens]
NP_000889.3          -          FAD_oxidored         PF12831.11   1.5e-09   28.8   0.8   2.4e-09   28.1   0.8   1.3   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          FAD_oxidored         PF12831.11   2.1e-08   25.0   1.1   3.8e-08   24.1   1.1   1.4   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          FAD_oxidored         PF12831.11   2.3e-08   24.9   0.1   4.7e-08   23.8   0.0   1.5   2   0   0   2   2   2   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_001150.3          -          Fer2                 PF00111.31   3.3e-13   40.7   2.9   2.9e-12   37.6   0.0   2.9   2   0   0   2   2   2   1 aldehyde oxidase [Homo sapiens]
NP_001150.3          -          Fer2_2               PF01799.24   6.6e-33  104.0   0.6   1.7e-32  102.6   0.6   1.8   1   0   0   1   1   1   1 aldehyde oxidase [Homo sapiens]
NP_690863.1          -          FMO-like             PF00743.23   0.00017   11.2   0.0   0.00024   10.7   0.0   1.1   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000538.3          -          FXa_inhibition       PF14670.10   1.2e-07   23.1   7.2   1.2e-07   23.1   7.2   3.1   3   0   0   3   3   3   2 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_690863.1          -          GIDA                 PF01134.26   1.4e-06   18.7   0.2   2.8e-06   17.7   0.2   1.5   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          GIDA                 PF01134.26     4e-06   17.2   0.4   2.9e-05   14.4   0.0   2.1   2   0   0   2   2   2   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          GIDA                 PF01134.26   1.2e-05   15.7   1.2   2.7e-05   14.4   0.1   2.0   2   0   0   2   2   2   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000662.3          -          Glu_dehyd_C          PF16912.9    4.5e-08   23.9   0.6   3.1e-07   21.2   0.5   2.2   1   1   0   1   1   1   1 alcohol dehydrogenase class-3 [Homo sapiens]
NP_000659.2          -          Glu_dehyd_C          PF16912.9    1.3e-07   22.4   0.0   2.3e-07   21.6   0.0   1.4   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000658.1          -          Glu_dehyd_C          PF16912.9    1.6e-07   22.1   0.0   2.8e-07   21.4   0.0   1.4   1   0   0   1   1   1   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000660.1          -          Glu_dehyd_C          PF16912.9    1.8e-07   21.9   0.0   2.8e-07   21.3   0.0   1.3   1   0   0   1   1   1   1 alcohol dehydrogenase 1C [Homo sapiens]
NP_001159976.1       -          Glu_dehyd_C          PF16912.9    2.8e-07   21.3   0.0   6.9e-07   20.1   0.0   1.7   2   0   0   2   2   2   1 all-trans-retinol dehydrogenase [NAD(+)] ADH7 isoform 1 [Homo sapiens]
NP_000661.2          -          Glu_dehyd_C          PF16912.9    5.6e-06   17.1   0.1   2.9e-05   14.7   0.1   1.9   1   1   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH4 isoform 2 [Homo sapiens]
NP_002141.2          -          Glyoxalase           PF00903.29     1e-26   84.9   0.1   4.1e-15   47.5   0.0   2.3   2   1   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase isoform 1 [Homo sapiens]
NP_002141.2          -          Glyoxalase_3         PF13468.10   9.2e-09   26.8   0.0   6.4e-05   14.2   0.0   2.5   2   0   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase isoform 1 [Homo sapiens]
NP_002141.2          -          Glyoxalase_4         PF13669.10   7.7e-15   46.4   0.0   2.4e-08   25.5   0.0   2.4   2   0   0   2   2   2   2 4-hydroxyphenylpyruvate dioxygenase isoform 1 [Homo sapiens]
NP_002141.2          -          Glyoxalase_5         PF14696.10   1.9e-07   22.5   0.0   6.5e-07   20.8   0.0   1.7   2   0   0   2   2   2   1 4-hydroxyphenylpyruvate dioxygenase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_C                PF00043.29   1.3e-05   16.6   0.0   2.4e-05   15.8   0.0   1.4   1   0   0   1   1   1   0 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_C_2              PF13410.10   4.7e-06   17.9   0.0   8.7e-06   17.1   0.0   1.4   1   0   0   1   1   1   1 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_C_3              PF14497.10   7.3e-08   23.8   0.0   1.3e-07   23.0   0.0   1.4   1   0   0   1   1   1   1 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_N                PF02798.24   7.3e-19   59.2   0.0   1.2e-18   58.5   0.0   1.3   1   0   0   1   1   1   1 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_N_2              PF13409.10   1.1e-20   65.3   0.0   1.7e-20   64.6   0.0   1.3   1   0   0   1   1   1   1 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_N_3              PF13417.10   4.4e-18   56.7   0.0   6.9e-18   56.0   0.0   1.3   1   0   0   1   1   1   1 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_665877.1          -          GST_N_4              PF17172.8    0.00031   12.7   0.0    0.0009   11.2   0.0   1.8   1   1   0   1   1   1   0 maleylacetoacetate isomerase isoform 1 [Homo sapiens]
NP_690863.1          -          HcgC                 PF06690.15   0.00013   12.7   0.0    0.0002   12.1   0.0   1.2   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000538.3          -          hEGF                 PF12661.11    0.0013   10.5   2.8    0.0065    8.3   2.8   2.3   1   0   0   1   1   1   0 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_000178.2          -          HgmA_C               PF04209.17   1.5e-84  272.5   0.1   2.2e-84  272.0   0.1   1.2   1   0   0   1   1   1   1 homogentisate 1,2-dioxygenase [Homo sapiens]
NP_000178.2          -          HgmA_N               PF20510.2   3.7e-141  460.3   0.0  4.5e-141  460.0   0.0   1.1   1   0   0   1   1   1   1 homogentisate 1,2-dioxygenase [Homo sapiens]
NP_690863.1          -          HI0933_like          PF03486.18   4.2e-09   26.7   0.5   7.2e-09   25.9   0.5   1.3   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000231.1          -          HI0933_like          PF03486.18   1.9e-08   24.6   0.2   5.1e-07   19.8   0.1   2.1   2   0   0   2   2   2   2 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          HI0933_like          PF03486.18   1.1e-06   18.8   0.4   1.8e-06   18.0   0.4   1.3   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000663.1          -          IGFBP                PF00219.22   3.9e-05   15.5   0.2   0.00012   13.9   0.2   1.8   1   0   0   1   1   1   0 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000889.3          -          IlvN                 PF07991.16   1.8e-05   15.5   0.1   4.2e-05   14.4   0.1   1.6   1   0   0   1   1   1   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000363.1          -          Laminin_EGF          PF00053.28   3.1e-06   18.5   3.3   3.1e-06   18.5   3.3   2.9   3   0   0   3   3   3   2 tyrosinase precursor [Homo sapiens]
NP_000541.1          -          Laminin_EGF          PF00053.28   2.4e-05   15.7   3.6   2.4e-05   15.7   3.6   3.1   3   0   0   3   3   3   0 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_001913.2          -          Laminin_EGF          PF00053.28     0.024    6.1  18.1   0.00039   11.8   4.2   3.4   3   0   0   3   3   3   0 L-dopachrome tautomerase isoform 1 precursor [Homo sapiens]
NP_000363.1          -          LapA_dom             PF06305.15   9.8e-05   13.5   0.1   0.00021   12.5   0.1   1.5   1   0   0   1   1   1   0 tyrosinase precursor [Homo sapiens]
NP_000538.3          -          LRRNT                PF01462.22    0.0003   11.7   0.1    0.0003   11.7   0.1   2.5   2   0   0   2   2   2   0 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_954986.2          -          LTP_2                PF14368.10   0.00023   12.5   0.1   0.00051   11.4   0.1   1.5   1   0   0   1   1   1   0 tyrosine 3-monooxygenase isoform a [Homo sapiens]
NP_001317079.1       -          LuxC                 PF05893.18   2.8e-08   24.1   0.0   3.3e-08   23.9   0.0   1.2   1   0   0   1   1   1   1 aldehyde dehydrogenase, dimeric NADP-preferring isoform 2 [Homo sapiens]
NP_001026786.3       -          LuxC                 PF05893.18   4.4e-08   23.5   0.0   5.9e-08   23.1   0.0   1.1   1   0   0   1   1   1   1 aldehyde dehydrogenase family 3 member B2 isoform a [Homo sapiens]
NP_000684.2          -          LuxC                 PF05893.18   0.00016   11.8   0.6    0.0019    8.2   0.5   2.0   1   1   0   1   1   1   0 retinaldehyde dehydrogenase 3 isoform 1 [Homo sapiens]
NP_000231.1          -          Lycopene_cycl        PF05834.16   6.5e-06   16.5   0.1   1.2e-05   15.7   0.1   1.4   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          Lycopene_cycl        PF05834.16   2.2e-05   14.8   0.0   3.3e-05   14.2   0.0   1.2   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          Lycopene_cycl        PF05834.16   2.4e-05   14.7   0.1   3.8e-05   14.0   0.1   1.3   1   0   0   1   1   1   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          M20_dimer            PF07687.18   0.00015   12.9   0.0   0.00032   11.9   0.0   1.4   1   0   0   1   1   1   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          MCRA                 PF06100.15     6e-06   16.4   0.0   8.1e-06   16.0   0.0   1.1   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          MCRA                 PF06100.15     4e-05   13.7   0.0   6.4e-05   13.0   0.0   1.3   1   0   0   1   1   1   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          MCRA                 PF06100.15   0.00019   11.4   0.0   0.00029   10.8   0.0   1.2   1   0   0   1   1   1   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_002677.1          -          Methyltransf_11      PF08241.16   4.8e-05   15.2   0.0   0.00025   12.9   0.0   2.2   2   0   0   2   2   2   0 phenylethanolamine N-methyltransferase [Homo sapiens]
NP_002677.1          -          Methyltransf_12      PF08242.16   1.6e-06   20.1   0.0   4.2e-06   18.7   0.0   1.7   2   0   0   2   2   2   1 phenylethanolamine N-methyltransferase [Homo sapiens]
NP_000745.1          -          Methyltransf_15      PF09445.14   3.6e-06   17.8   0.0   5.2e-06   17.3   0.0   1.2   1   0   0   1   1   1   1 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_002677.1          -          Methyltransf_23      PF13489.10   7.1e-07   20.2   0.0   1.2e-06   19.5   0.0   1.3   1   0   0   1   1   1   1 phenylethanolamine N-methyltransferase [Homo sapiens]
NP_000745.1          -          Methyltransf_24      PF13578.10   3.5e-15   48.0   0.0   7.1e-15   47.1   0.0   1.5   1   0   0   1   1   1   1 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_000745.1          -          Methyltransf_3       PF01596.21   1.7e-22   70.9   0.0   2.3e-22   70.5   0.0   1.1   1   0   0   1   1   1   1 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_000745.1          -          Methyltransf_31      PF13847.10   7.5e-06   17.0   0.0   1.2e-05   16.4   0.0   1.3   1   0   0   1   1   1   1 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_000745.1          -          Met_10               PF02475.20   0.00029   11.8   0.0   0.00037   11.4   0.0   1.2   1   0   0   1   1   1   0 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_002406.1          -          MIF                  PF01187.22   1.4e-54  174.6   0.0   1.5e-54  174.4   0.0   1.0   1   0   0   1   1   1   1 macrophage migration inhibitory factor [Homo sapiens]
NP_001150.3          -          MoCoBD_1             PF02738.22   1.2e-90  294.0   0.3   4.5e-90  292.1   0.0   2.1   3   0   0   3   3   3   1 aldehyde oxidase [Homo sapiens]
NP_001150.3          -          MoCoBD_2             PF20256.2    4.4e-90  293.1   0.0     7e-90  292.5   0.0   1.3   1   0   0   1   1   1   1 aldehyde oxidase [Homo sapiens]
NP_000231.1          -          MurD-like_N          PF21799.1      2e-05   16.1   0.1   3.6e-05   15.3   0.1   1.4   1   0   0   1   1   1   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          MurD-like_N          PF21799.1    6.6e-05   14.4   0.1   0.00013   13.5   0.1   1.4   1   0   0   1   1   1   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          NAD_binding_7        PF13241.10   0.00021   13.1   0.1   0.00039   12.2   0.1   1.4   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000231.1          -          NAD_binding_8        PF13450.10     3e-17   54.0   0.3   7.5e-17   52.7   0.3   1.8   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          NAD_binding_8        PF13450.10   3.1e-17   53.9   0.2   8.5e-17   52.5   0.2   1.8   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          NAD_binding_8        PF13450.10   2.2e-16   51.2   0.3   6.8e-16   49.6   0.3   1.9   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          NAD_binding_9        PF13454.10    0.0001   13.5   0.1    0.0002   12.5   0.1   1.4   1   0   0   1   1   1   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          NAD_binding_9        PF13454.10   0.00021   12.4   0.6   0.00045   11.4   0.3   1.7   2   0   0   2   2   2   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          NAD_binding_9        PF13454.10   0.00025   12.2   0.1   0.00063   10.9   0.1   1.7   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_002677.1          -          NNMT_PNMT_TEMT       PF01234.21  8.3e-107  347.3   0.0  9.3e-107  347.2   0.0   1.0   1   0   0   1   1   1   1 phenylethanolamine N-methyltransferase [Homo sapiens]
NP_033720.2          -          NPR1_interact        PF15699.9    0.00044   12.1   0.0   0.00075   11.3   0.0   1.3   1   0   0   1   1   1   0 retina-specific copper amine oxidase isoform b precursor [Homo sapiens]
NP_000363.1          -          Nup188_SH3-like      PF21094.1     0.0001   13.3   0.0   0.00046   11.2   0.0   2.0   2   0   0   2   2   2   0 tyrosinase precursor [Homo sapiens]
NP_000745.1          -          PCMT                 PF01135.23     2e-05   15.6   0.0   2.9e-05   15.1   0.0   1.2   1   0   0   1   1   1   0 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_001913.2          -          PetG                 PF02529.19   7.1e-05   13.9   1.5   0.00014   13.0   1.5   1.4   1   0   0   1   1   1   0 L-dopachrome tautomerase isoform 1 precursor [Homo sapiens]
NP_001913.2          -          PsbH                 PF00737.24   0.00043   11.2   2.1   0.00087   10.3   2.1   1.4   1   0   0   1   1   1   0 L-dopachrome tautomerase isoform 1 precursor [Homo sapiens]
NP_000781.2          -          Pyridoxal_deC        PF00282.23  2.3e-178  583.7   0.0  2.8e-178  583.5   0.0   1.1   1   0   0   1   1   1   1 aromatic-L-amino-acid decarboxylase isoform 1 [Homo sapiens]
NP_000231.1          -          Pyr_redox            PF00070.31   2.2e-08   25.8   1.6   7.8e-08   24.0   0.7   2.2   2   0   0   2   2   2   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          Pyr_redox            PF00070.31   2.2e-08   25.8   1.3   4.9e-08   24.7   1.3   1.5   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000889.3          -          Pyr_redox            PF00070.31   2.7e-07   22.3   0.3   2.7e-07   22.3   0.3   1.7   2   0   0   2   2   2   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          Pyr_redox_2          PF07992.18     2e-10   31.7   0.1   3.6e-10   30.8   0.1   1.3   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000231.1          -          Pyr_redox_2          PF07992.18   1.4e-08   25.6   0.3   8.7e-08   23.0   0.2   2.0   2   0   0   2   2   2   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          Pyr_redox_2          PF07992.18   1.9e-08   25.2   0.3     9e-08   23.0   0.1   2.0   2   0   0   2   2   2   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          Pyr_redox_3          PF13738.10   1.7e-07   21.9   0.5   0.00056   10.3   0.1   2.2   2   0   0   2   2   2   2 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000889.3          -          Pyr_redox_3          PF13738.10   2.6e-06   18.0   0.1   0.00034   11.0   0.1   2.2   2   0   0   2   2   2   2 amine oxidase [flavin-containing] B [Homo sapiens]
NP_690863.1          -          Pyr_redox_3          PF13738.10   5.4e-06   17.0   0.1   8.2e-06   16.3   0.1   1.2   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000745.1          -          RMNT_CmcI            PF04989.16   9.5e-06   16.6   0.0   1.5e-05   16.0   0.0   1.2   1   0   0   1   1   1   1 catechol O-methyltransferase isoform MB-COMT [Homo sapiens]
NP_690863.1          -          Shikimate_DH         PF01488.24   0.00045   11.5   0.1   0.00088   10.6   0.1   1.4   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000538.3          -          Sushi                PF00084.24     4e-08   24.9   2.8     4e-08   24.9   2.8   2.4   2   0   0   2   2   2   1 thyroid peroxidase isoform a precursor [Homo sapiens]
NP_000344.1          -          TAT_ubiq             PF07706.16   6.1e-26   81.6   2.5     1e-25   80.8   2.5   1.4   1   0   0   1   1   1   1 tyrosine aminotransferase [Homo sapiens]
NP_000889.3          -          Thi4                 PF01946.21   5.1e-08   23.6   0.2     9e-08   22.8   0.2   1.3   1   0   0   1   1   1   1 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000231.1          -          Thi4                 PF01946.21   5.9e-08   23.4   0.5   9.6e-08   22.7   0.5   1.2   1   0   0   1   1   1   1 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_690863.1          -          Thi4                 PF01946.21   1.1e-07   22.5   0.2   1.8e-07   21.7   0.2   1.2   1   0   0   1   1   1   1 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_690863.1          -          ThiF                 PF00899.25   0.00037   10.9   0.1    0.0006   10.2   0.1   1.3   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_954986.2          -          TH_ACT               PF21417.1    5.6e-33  104.0   0.0   1.3e-32  102.8   0.0   1.6   1   0   0   1   1   1   1 tyrosine 3-monooxygenase isoform a [Homo sapiens]
NP_000541.1          -          TM_ErbB1             PF21314.1     0.0016    9.5   3.4    0.0031    8.5   3.4   1.5   1   0   0   1   1   1   0 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_954986.2          -          TOH_N                PF12549.12   1.1e-30   96.3   9.0   1.7e-17   54.1   0.8   3.3   3   0   0   3   3   3   2 tyrosine 3-monooxygenase isoform a [Homo sapiens]
NP_000889.3          -          TrkA_N               PF02254.22   4.3e-05   15.1   0.4    0.0016   10.0   0.2   2.5   2   0   0   2   2   2   0 amine oxidase [flavin-containing] B [Homo sapiens]
NP_000660.1          -          TrkA_N               PF02254.22   4.8e-05   14.9   0.0   7.9e-05   14.2   0.0   1.5   1   0   0   1   1   1   0 alcohol dehydrogenase 1C [Homo sapiens]
NP_000663.1          -          TrkA_N               PF02254.22   0.00015   13.3   0.1    0.0003   12.4   0.1   1.4   1   0   0   1   1   1   0 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000659.2          -          TrkA_N               PF02254.22   0.00017   13.2   0.0   0.00029   12.4   0.0   1.4   1   0   0   1   1   1   0 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000231.1          -          TrkA_N               PF02254.22   0.00019   13.0   0.5    0.0024    9.4   0.3   2.3   2   0   0   2   2   2   0 amine oxidase [flavin-containing] A isoform 1 [Homo sapiens]
NP_000658.1          -          TrkA_N               PF02254.22   0.00019   13.0   0.0   0.00033   12.2   0.0   1.5   1   0   0   1   1   1   0 alcohol dehydrogenase 1A [Homo sapiens]
NP_690863.1          -          TrkA_N               PF02254.22   0.00033   12.2   0.3   0.00069   11.2   0.3   1.5   1   0   0   1   1   1   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_690863.1          -          Trp_halogenase       PF04820.18    0.0035    7.3   4.4   0.00081    9.4   1.2   1.5   2   0   0   2   2   2   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
NP_000363.1          -          Tyrosinase           PF00264.24   5.4e-46  148.8   1.3   7.7e-46  148.3   1.3   1.2   1   0   0   1   1   1   1 tyrosinase precursor [Homo sapiens]
NP_000541.1          -          Tyrosinase           PF00264.24   1.7e-38  124.3   0.1   3.1e-38  123.4   0.1   1.4   1   0   0   1   1   1   1 5,6-dihydroxyindole-2-carboxylic acid oxidase precursor [Homo sapiens]
NP_001913.2          -          Tyrosinase           PF00264.24   2.5e-36  117.2   0.3   5.1e-36  116.2   0.1   1.5   2   0   0   2   2   2   1 L-dopachrome tautomerase isoform 1 precursor [Homo sapiens]
NP_000663.1          -          UDPG_MGDP_dh_N       PF03721.18   3.1e-06   18.0   0.1     5e-06   17.4   0.1   1.3   1   0   0   1   1   1   1 alcohol dehydrogenase 6 isoform 2 [Homo sapiens]
NP_000660.1          -          UDPG_MGDP_dh_N       PF03721.18   3.1e-06   18.0   0.1     6e-06   17.1   0.1   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase 1C [Homo sapiens]
NP_000659.2          -          UDPG_MGDP_dh_N       PF03721.18     4e-06   17.7   0.1     8e-06   16.7   0.1   1.5   1   0   0   1   1   1   1 all-trans-retinol dehydrogenase [NAD(+)] ADH1B isoform 1 [Homo sapiens]
NP_000658.1          -          UDPG_MGDP_dh_N       PF03721.18   4.5e-06   17.5   0.1   8.7e-06   16.6   0.1   1.5   1   0   0   1   1   1   1 alcohol dehydrogenase 1A [Homo sapiens]
NP_000661.2          -          UDPG_MGDP_dh_N       PF03721.18   1.2e-05   16.1   0.1   2.1e-05   15.3   0.1   1.4   1   0   0   1   1   1   0 all-trans-retinol dehydrogenase [NAD(+)] ADH4 isoform 2 [Homo sapiens]
NP_690863.1          -          UDPG_MGDP_dh_N       PF03721.18   4.6e-05   14.2   0.1   0.00018   12.3   0.6   1.7   2   0   0   2   2   2   0 L-amino-acid oxidase isoform 1 precursor [Homo sapiens]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz
# Target file:     human_tyrosine_metabolism_proteins.fa
# Option settings: /home/mnc3287/hmmer-3.4/src/hmmsearch --tblout human_tyrosine_metabolism_proteins_tblout.txt --incE .00001 --cpu 10 /home/mnc3287/hmmer-3.4/Pfam-A.hmm.gz human_tyrosine_metabolism_proteins.fa 
# Current dir:     /home/mnc3287/melanin/hmmer/humans
# Date:            Sat Jan 20 18:37:35 2024
# [ok]
